{
	"name": "zilf/zilf",
	"description": "Zilf PHP Framework",
	"license": "MIT",
	"authors": [
		{
		    "name": "lilei",
		    "email": "597196313@qq.com"
		}
	],
	"require": {
		"php": "^7|^8",
		"ext-mbstring": "*",
		"ext-openssl": "*",
		"psr/cache": "~1.0",
		"psr/container": "^1.0",
		"psr/link": "^1.0",
		"psr/log": "~1.0",
		"psr/simple-cache": "^1.0",
		"dragonmantank/cron-expression": "^3.0.2",
		"monolog/monolog": "^2.0",
		"nesbot/carbon": "^2.31",
		"symfony/debug": "^4.3",
		"symfony/routing": "^5.1",
		"symfony/var-dumper": "^5.1",

		"vlucas/phpdotenv": "^5.2",
		"illuminate/cache": "^8.37",
		"illuminate/redis": "^8.37",
		"illuminate/view": "^8.37",
		"illuminate/validation": "^8.37",
		"illuminate/log": "^8.37",
		"illuminate/bus": "^8.37",
		"illuminate/http": "^8.37",
		"illuminate/queue": "^8.37"
	},
	"autoload": {
		"files":[
		    "src/Zilf/Support/helpers.php"
		],
		"psr-4": {
		    "Zilf\\": "src/Zilf"
		}
	}
}
